from django.core.management import BaseCommand
from django.db import transaction

from blogapp.models import Author


class Command(BaseCommand):
    @transaction.atomic()
    def handle(self, *args, **options):
        self.stdout.write("Create author")

        authors = {
            "Pushkin": "Родился 6 июня 1799 года в Москве. Отец — Сергей Львович Пушкин (1770—1848), поэт-любитель. "
                       "Мать — Надежда Осиповна (1775—1836), внучка африканца Ганнибала, слуги Петра I. С 1811 по "
                       "1817 годы учился в Царскосельском лицее. В 1824 году был отправлен в ссылку на 2 года в "
                       "Михайловское. 2 марта 1831 года женился на Наталье Гончаровой. У них было 4 детей (2 мальчика "
                       "и 2 девочки).",
            "Lermontov": "Михаил Лермонтов родился в Москве 3 (15) октября 1814 года в семье офицера, потомок "
                         "шотландского рода, основанного поэтом и пророком Лермонтом. Воспитывала его суровая "
                         "бабушка, которая считала виновником смерти матери будущего поэта его отца и не разрешала им "
                         "видеться. Почти всё своё детство Лермонтов провел у неё в усадьбе в Тарханах. В возрасте "
                         "десяти лет первый раз влюбился, что оставило в душе поэта след на всю жизнь.",
            "Esenin": "Дата рождения 21 сентября (3 октября) 1895 (1895-10-03). Место рождения Константиново "
                      "Рязанский уезд Рязанская губерния Российская империя. Дата смерти 28 декабря 1925 (1925-12-28) "
                      "[…] (30 лет). Место смерти Ленинград СССР Гражданство (подданство). Род деятельности поэт, "
                      "писатель. Годы творчества 1910 — 1925. Направление новокрестьянские поэты (1914—1918) "
                      "имажинизм (1918—1923) лирика (1910—1925).",
        }
        for author, bio in authors.items():
            new_author = Author.objects.get_or_create(name=author, bio=bio)
            self.stdout.write(f"Created author {author}")
        self.stdout.write(self.style.SUCCESS("Authors created"))
